name: "main"
instances {
  id: "hero"
  prototype: "/main/hero.go"
  position {
    x: 640.0
    y: 384.0
    z: 0.1
  }
}
scale_along_z: 0
embedded_instances {
  id: "game"
  data: "components {\n"
  "  id: \"script\"\n"
  "  component: \"/main/game.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"factory-0-0\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/main/screens/0-0.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"factory-0-1\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/main/screens/0-1.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"factory-0-2\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/main/screens/0-2.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"factory-1-0\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/main/screens/1-0.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"factory-1-1\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/main/screens/1-1.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"factory-1-2\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/main/screens/1-2.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"factory-2-0\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/main/screens/2-0.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"factory-2-1\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/main/screens/2-1.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"factory-2-2\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/main/screens/2-2.collection\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "camera"
  data: "embedded_components {\n"
  "  id: \"camera\"\n"
  "  type: \"camera\"\n"
  "  data: \"aspect_ratio: 1.0\\n"
  "fov: 0.7854\\n"
  "near_z: -1.0\\n"
  "far_z: 1.0\\n"
  "orthographic_projection: 1\\n"
  "orthographic_mode: ORTHO_MODE_AUTO_FIT\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 640.0
    y: 384.0
  }
}
