function init(self)
	msg.post(".", "acquire_input_focus")
	msg.post("#collider", "disable")

	self.anim = nil

	self.input = vmath.vector3()
	self.pp = vmath.vector3()
	self.velocity = vmath.vector3()
	self.facing = vmath.vector3(0, -1, 0)
	self.correction = vmath.vector3()
end

local function anim(self)
	local f = "hero-front"
	if self.facing.y > 0 then
		f = "hero-back"
	elseif self.facing.x > 0 then
		f = "hero-right"
	elseif self.facing.x < 0 then
		f = "hero-left"
	end

	local a = hash(f .. "-idle")
	local moving = vmath.length_sqr(self.velocity) > 0.01
	if moving then
		a = hash(f .. "-walk")
	end

	if a ~= self.anim then
		self.anim = a
		sprite.play_flipbook("#sprite", self.anim)
	end
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function late_update(self, dt)
	-- This function is called at the end of update cycle but before render
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function fixed_update(self, dt)
	-- This function is called if 'Fixed Update Frequency' is enabled in the Engine section of game.project
	-- Can be coupled with fixed updates of the physics simulation if 'Use Fixed Timestep' is enabled in
	-- Physics section of game.project
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
