local max_speed = 60
local min_y = 60
local max_y = 600

function init(self)
	-- Let the script receive input from the player:
	msg.post(".", "acquire_input_focus")

	-- The current speed of the space ship:
	self.speed = 0
	
	-- Animate the ship so it's swaying back and forth:
	go.set(".", "euler.z", -5)
	go.animate(".", "euler.z", go.PLAYBACK_LOOP_PINGPONG, 5, go.EASING_INOUTSINE, 2)
end

function update(self, dt)
	-- Get current position:
	local p = go.get_position()

	-- Move it using a simple physics formula:
	p.y = p.y + self.speed * dt

	-- Limit the maximum speed:
	if p.y < min_y then
		p.y = min_y
	elseif p.y > max_y then
		p.y = max_y
	end

	-- Set the new position
	go.set_position(p)

	-- Reset speed:
	self.speed = 0
end

function on_input(self, action_id, action)
	-- Handle input applying speed according to the actually used key:
	if action_id == hash("up") then
		self.speed = max_speed
	elseif action_id == hash("down") then
		self.speed = -max_speed
	end
end
