name: "default"
instances {
  id: "NPC"
  prototype: "/main/NPC/NPC.go"
  position {
    x: 836.32104
    y: 353.10855
  }
}
scale_along_z: 0
embedded_instances {
  id: "root"
  children: "map"
  data: ""
}
embedded_instances {
  id: "map"
  data: "components {\n"
  "  id: \"tiles\"\n"
  "  component: \"/main/map/0-0.tilemap\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collisionobject\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"collision_shape: \\\"/main/map/0-0.tilemap\\\"\\n"
  "type: COLLISION_OBJECT_TYPE_KINEMATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"blocker\\\"\\n"
  "mask: \\\"hero\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
